# StrikeTeamUtils

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ml/itsstrike/striketeamutils/: GlowManager.java  StrikeTeamUtils.java  TeamManager.java  TeamService.java
src/main/java/ml/itsstrike/striketeamutils/commands/: MainCommand.java
src/main/java/ml/itsstrike/striketeamutils/listeners/: GlowingListener.java
src/main/java/ml/itsstrike/striketeamutils/placeholders/: TeamColorPlaceholder.java
src/main/resources/: plugin.yml
